<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    
    <record id="view_paqueteria_paquete_list" model="ir.ui.view">
        <field name="name">paqueteria_paquete.list</field>
        <field name="model">paqueteria_paquete</field>
        <field name="arch" type="xml">
            <list string="Paquetes">
                <field name="tracking_number"/>
                <field name="sender_id"/>
                <field name="recipient_id"/>
                <field name="truck_id"/>
            </list>
        </field>
    </record>

    
    <record id="view_paqueteria_paquete_form" model="ir.ui.view">
        <field name="name">paqueteria_paquete.form</field>
        <field name="model">paqueteria_paquete</field>
        <field name="arch" type="xml">
            <form string="Paquete">
                <sheet>
                    <group string="Datos generales">
                        <field name="tracking_number" widget="barcode"
                               options="{'barcode_type': 'CODE128'}"/>
                        <field name="sender_id"/>
                        <field name="recipient_id"/>
                        <field name="truck_id"/>
                    </group>

                    <group string="Dirección de entrega" colspan="4">
                        <group>
                            <field name="delivery_country_id"/>
                            <field name="delivery_state_id"/>
                            <field name="delivery_city"/>
                        </group>
                        <group>
                            <field name="delivery_street"/>
                            <field name="delivery_number"/>
                            <field name="delivery_extra"/>
                        </group>
                    </group>

                    <group string="Seguimiento del envío">
                        <field name="update_ids">
                            <list editable="bottom">
                                <field name="date"/>
                                <field name="state"/>
                                <field name="note"/>
                            </list>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    
    <record id="action_paqueteria_paquete" model="ir.actions.act_window">
        <field name="name">Paquetes</field>
        <field name="res_model">paqueteria_paquete</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>
